<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wv</groupId>
    <artifactId>StatWarrior</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>wv.statwarrior.StatWarrior</exec.mainClass>
    </properties>
    <dependencies>
    <dependency>
            <groupId>com.xenoamess</groupId>
            <artifactId>Jamepad</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
<dependency>
    <groupId>org.jmonkeyengine</groupId>
    <artifactId>jme3-core</artifactId>
    <version>3.9.0-stable</version>
    <scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
<dependency>
    <groupId>org.jmonkeyengine</groupId>
    <artifactId>jme3-desktop</artifactId>
    <version>3.9.0-stable</version>
    <scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl3 -->
<dependency>
    <groupId>org.jmonkeyengine</groupId>
    <artifactId>jme3-lwjgl3</artifactId>
    <version>3.9.0-stable</version>
    <scope>compile</scope>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-plugins -->
<dependency>
    <groupId>org.jmonkeyengine</groupId>
    <artifactId>jme3-plugins</artifactId>
    <version>3.9.0-stable</version>
    <scope>compile</scope>
</dependency>

</dependencies>
</project>